<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="Description" content="">
        <title>IoT Dashboard - Powered by GDG Brescia & T4SM</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/font-awesome.css" >
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }

            /* Custom container */
            .container-narrow {
                margin: 0 auto;
                max-width: 700px;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 60px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }
        </style>

        <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    </head>
    <body>
        <div class="container-narrow">

            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <h3 class="muted">IoT Dashboard</h3>
                </div>

                <hr>

                <div class="jumbotron">
                    <h1>Internet of Things</h1>
                    <p>
                        This is a T4SM project powered by the Google Developer Group Brescia.
                    </p>
                    <p  class="lead">Display National Instrument hardware signals with Web 2.0 technologies.</p>
                    <a class="btn btn-large btn-success" href="#">Go to the dashboard</a>
                </div>

                <hr>

                <div class="row-fluid marketing">
                    <div class="span6">
                        <h4>Feature 1</h4>
                        <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

                        <h4>Feature 2</h4>
                        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

                        <h4>Feature 3</h4>
                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                    </div>

                    <div class="span6">
                        <h4>Feature 4</h4>
                        <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

                        <h4>Feature 5</h4>
                        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

                        <h4>Feature 6</h4>
                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                    </div>
                </div>

                <hr>

                <footer class="footer">
                    <div class="container">
                        <p class="pull-right"><a href="#" target="_self">Back to top</a></p>
                        <p class="muted credit">Powered by GDG Brescia & T4SM</p>
                        <p class="muted credit">Code licensed under the
                            <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">
                                GNU General Public License, version 2</a>.
                            Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
                        </p>
                    </div>
                </footer>
            </div>

        </body>
    </html>